<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>histofy-v1.4</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=240898ea1604c098f7a0f9b26e92d12d">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css?h=cec575f25bba55cfaa10100750e76412">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Team-Members.css?h=9d3d83888df724b6b83d39e392c0f34a">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css?h=1fc096b77bce3684c0ae271a46a29140">
    <link rel="stylesheet" href="assets/css/dh-card-image-left-dark.css?h=fbeb7871206b72100c90953ca6cc43cc">
    <link rel="stylesheet" href="assets/css/Features-Clean.css?h=b4035f0c26446edaa24f97515c00550e">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css?h=d15dfcb68fabe0442ff06063b052477c">
    <link rel="stylesheet" href="assets/css/gradient-navbar-1.css?h=4ae15b76681e1b1288bcefd94a110111">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css?h=4ae15b76681e1b1288bcefd94a110111">
    <link rel="stylesheet" href="assets/css/Header-Dark.css?h=69d18b4756679a0b6d4ec8cf53cdff1d">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css?h=91a04f2b18410bc09760f3473788176a">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css?h=22f5c37d9256feae966552e68b9ff2f3">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css?h=ad8050d19e59fbe1d6c16a7a8ac25c52">
    <link rel="stylesheet" href="assets/css/Hover-cards.css?h=dc264fcd19341c6c4be41e6b9f89450c">
    <link rel="stylesheet" href="assets/css/Modern-Contact-Form.css?h=4ee1b1c93fc93601bd333535016c30a6">
    <link rel="stylesheet" href="assets/css/Navbar---Apple-1.css?h=bbf14f42c6b425d4b4042f37240cad66">
    <link rel="stylesheet" href="assets/css/Navbar---Apple.css?h=87fd07f4f64544d3ed5305ff2b81c40e">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css?h=3b0fa0e1db1f6b741d563f45f6962be5">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css?h=229772c539e6c2c6adb8f01fe596a7ca">
    <link rel="stylesheet" href="assets/css/News-Cards.css?h=19de63894dd5898d7874581c81f61f35">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css?h=82bbec4cae98efe5fc4bdd3d9d621fc2">
</head>

<body>
    <!-- Start: Navigation with Search -->
    <nav class="navbar navbar-light navbar-expand-md fixed-top order-5 navigation-clean-search">
        <div class="container"><a class="navbar-brand" href="index.html">Histofy</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse d-lg-flex justify-content-end align-items-center align-content-center justify-content-lg-end" id="navcol-1">
                <ul class="navbar-nav d-lg-flex justify-content-center align-items-center align-content-center justify-content-lg-end">
                    <li class="nav-item"><a class="nav-link stretched-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about_us.html">Sobre Nós</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav><!-- End: Navigation with Search -->
    <!-- Start: Header Dark -->
    <header class="d-flex justify-content-center align-items-center align-content-center order-5 header-dark" style="width: auto;height: 100vh;padding-top: 0px;padding-bottom: 0px;margin: 0px;background: url(&quot;assets/img/mountain_bg.jpg?h=24d33642057a688e2896123254fe1061&quot;) center / cover no-repeat, rgba(68,68,68,0.2);">
        <!-- Start: Highlight Clean -->
        <section class="text-center d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex d-xxl-flex justify-content-center align-items-center align-content-center order-5 justify-content-sm-center align-items-sm-center align-content-sm-center justify-content-md-center align-items-md-center align-content-md-center justify-content-lg-center align-items-lg-center align-content-lg-center justify-content-xl-center align-items-xl-center justify-content-xxl-center align-items-xxl-center highlight-clean" style="background: rgba(255,255,255,0);margin-top: 64px;margin-bottom: 0px;">
            <div class="container d-inline-block justify-content-center align-items-center align-content-center align-self-center">
                <!-- Start: Intro -->
                <div class="intro" style="max-width: 100vw;">
                    <h1 class="text-capitalize text-center" style="color: rgb(255,255,255);font-size: 38px;width: 100%;">Descubra Histórias Incríveis!</h1>
                    <p class="text-center" style="border-style: none;color: rgb(255,255,255);font-size: 18px;margin-bottom: 32px;margin-top: 0px;">Faça seu pré-registo para ter acesso antecipado ao Histofy. Uma plataforma de criação de histórias únicas.</p>
                </div><!-- End: Intro -->
                <!-- Start: Buttons -->
                <div class="buttons"><a class="btn btn-primary btn-lg" role="button" href="#" style="font-size: 14px;">pré-registro</a></div><!-- End: Buttons -->
            </div>
        </section><!-- End: Highlight Clean -->
    </header><!-- End: Header Dark -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Navbar---Apple.js?h=b23b29c804035c5f87ba12be0da61a88"></script>
</body>

</html>